PORT=5000
CLOUDINARY_API_KEY=737862555855372
CLOUDINARY_API_SECRET=I2JPFvR1-svgmvdZWY246IQSJmw
CLOUDINARY_CLOUD_NAME=root
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://medapatianjalidevi:AnDv_2026@jobportalcluster.kxavbkk.mongodb.net/jobportal?retryWrites=true&w=majority&appName=JobPortalCluster
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
